<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Appointment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/OppaFitnessGym.png" type="image/icon type" />
    <script src="appointment.js" defer></script>

    <!-- ?Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />

</head>
<style>
    body {
        background-image: linear-gradient(#2B2D42, #555881, #8d99ae, #edf2f4);
        min-height: 100vh;
    }

    :root {
        --dark800: #2B2D42;
        --dark900: black;
        --dark600: #555881;
        --dark400: #8d99ae;
        --light: #edf2f4;
        --contrast: #f12229;

    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: 'Play', sans-serif;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
    }

    .google-maps-container {
        display: flex;
        justify-content: center;
        width: 75%;
        border: 8px solid grey;
        border-radius: 30px;
    }
</style>

<body style="width: 100%;">
    <div class="form-containter">
        <div class="section1 titleHead">
            <h1 class="title-item">Here is how you can get to our GYM.</h1>

        </div>
        <div class="container-fluid">
            <div class="google-maps-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3872.4992802380416!2d121.519141!3d13.928851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbe5045bbbb19a689!2sOppa%20Fitness%20Gym!5e0!3m2!1sen!2sph!4v1676902706061!5m2!1sen!2sph"
                    width="100%" height="450" style="border:0; border-radius: 25px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="submitbtn1">
            <button class="btn btn-dark btn-lg submitbtn" type="button">
                <a href="index.html">Home</a>
            </button>
        </div>





    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>