:root {
    --dark800: #2B2D42;
    --dark900: black;
    --dark600: #555881;
    --dark400: #8d99ae;
    --light: #edf2f4;
    --contrast: #f12229;

}


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Play', sans-serif;
}

body {
    background-color: var(--dark400);
    margin: 0px;
    padding: 0px;
}

.titleHead {
    color: var(--light);
    text-shadow: .75px .75px var(--dark900);

}


.navBar {
    height: 15rem;
    width: 100%;
    display: flex;
    background-color: var(--dark800);

}

.oppaLogo {
    height: 15rem;
    text-align: center;
}

.oppaName {
    color: var(--contrast);
    text-shadow: .75px .75px var(--dark900);
}

.oppaFitnessLogo {
    height: 10rem;
}

.oppaNavList {
    display: flex;
    height: 15rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: 100ms;
}

.navoptions {
    color: var(--light);
    font-size: large;
    text-decoration: none;
    transition: width 400ms, height 400ms, transform 400ms;
}

.navoptions:hover {
    display: flex;
    color: var(--light);
    transform: scale(1.2);
}


.showEquipment {
    min-height: 1050px;
    width: 100%;
    background: url(./img/oppaBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;

}

.heroSection {
    height: 1050px;
    width: 100%;
    border: 3px solid red;
    margin: auto;
    display: flex;
    flex-direction: column;



}

.heroArea {
    display: flex;
    justify-content: center;
    margin: auto;
}

/* .heroImg {
    height: 1050px;
    width: 100%;
    backdrop-filter: blur(180px);
} */

.callToAct {
    min-height: 700px;
    width: 100%;
    background-color: var(--dark600);
}

.callToAct>h1 {
    font-size: 4rem;
}

.chat_section {
    display: flex;
}

.submitbtnforchat {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.submitbtnforchat>button>a {
    text-decoration: none;
    color: white;
}

.showMore {
    min-height: 40rem;
    width: 100%;
}

#xtraDiv {
    color: black;
    text-shadow: 1px 1px grey;
    font-size: 3rem;
}

.MainFoot {
    position: relative;
    display: flex;
    height: 20rem;
    width: 100%;
    background-color: var(--dark800);
    border: 3px solid grey;
}

.footerLogo {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
}

.footerLeft {
    display: flex;
    gap: 7rem;
    justify-content: right;
    align-items: center;
}

.vLiner {
    height: 13rem;
    border: 3px solid var(--light);
    margin-right: 3rem;
}

.footerRight {
    display: flex;
    color: var(--light);
    margin-top: 3rem;
}

.col-4>h6>a {
    text-decoration: none;
    color: var(--light);
}



.company {
    color: var(--contrast);
    text-shadow: .75px .75px var(--dark900);
}

.gym {
    color: var(--contrast);
    text-shadow: .75px .75px var(--dark900);
}

.socialMed {
    color: var(--contrast);
    text-shadow: .75px .75px var(--dark900);
}

/* ! APPOINTMENT FORM */

.form-containter {
    max-width: 100%;
    padding: 5rem;
}

.section1 {
    height: 10rem;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    max-width: 100%;
}

.section1>h1 {
    margin: 0px;
    padding: 0px;
}

.formsectn1 {
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.floatingName {
    color: rgba(128, 128, 128, 0.692);
}

.formcontTitle {
    display: grid;
    align-items: center;
    margin-top: 1rem;

}

.form-control {
    width: 40rem;
}

.forName {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.firstName {
    width: 19.5rem;
}

.lastName {
    width: 19.5rem;
}

.submitbtn1 {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.submitbtn1>button>a {
    text-decoration: none;
    color: white;
}

/* ! end of appointment form */

/* !banner */
.bottombar {
    position: fixed;
    bottom: 0;
    width: 50%;
    margin: auto;
    background: var(--contrast);
    color: #f3efe0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    padding: 10px;
    border: 4px solid var(--dark800);
    border-radius: 0px 50px 50px 0px;
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 1rem;

}

.bottombar__content {
    position: relative;
    max-width: 500px;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.bottombar__close {
    background: none;
    border: none;
    color: #f3efe0;
    cursor: pointer;
    font-size: 3em;

}

#subsBtn:hover {
    /* background: none; */
    background-color: var(--dark800);

}

/* !banner */

.rowImg1 {
    width: 100%;
    min-height: fixed;
}



/* !@media resources */

@media (max-width: 1300px) {
    .showMore {
        min-height: 35rem;
    }

}


@media (max-width: 1200px) {
    .oppaNavList{
        display: none;
    }

    .oppaLogo{
        display: block;
        justify-content: center;
        margin: auto;
    }
    .invisible-div {
        display: none;
    }

    .chat_section {
        display: block;
    }


    .chat-question {
        width: 100%;
        height: 5rem;
    }


    .chat-question-wrapper {
        display: flex;
        justify-content: center;
    }

    .chat-container-1 {
        margin: auto;
        width: auto;

    }

    .chat-question-item-container {
        text-align: center;
        justify-content: center;
        margin: auto;

    }



}

@media (max-width: 700px) {
    .showMore {
        min-height: 15rem;
    }

}