<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> | Appointment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/OppaFitnessGym.png" type="image/icon type" />
    <script src="appointment.js" defer></script>

    <!-- ?Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />

</head>
<style>
    body {
        background-image: linear-gradient(#2B2D42, #555881, #8d99ae, #edf2f4);
        min-height: 100vh;
    }

    :root {
        --dark800: #2B2D42;
        --dark900: black;
        --dark600: #555881;
        --dark400: #8d99ae;
        --light: #edf2f4;
        --contrast: #f12229;

    }

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: 'Play', sans-serif;
    }

    .formcontTitle {
        color: black;
        text-shadow: .95px .95px grey;
    }

    .request-container {
        border: 3px solid var(--dark800);
        border-radius: 20px;
        height: 50vh;
        margin: 2rem;
        padding: 2rem;
    }

    .request-form {
        width: 100%;
    }

    .days-of-d-week {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        color: white;
        justify-content: space-around;
    }

    .time-section {
        width: 100%;
    }

    .time-of-d-day {
        list-style: none;
        border: 3px solid var(--dark800);
    }

    .time-of-d-day>li {
        margin: .25rem;
    }
</style>

<body>
    <div class="form-containter">
        <div class="section1 titleHead">
            <h1 class="title-item">Request a Personal coach and start your training right away!</h1>

        </div>

        <div class="request-container">
            <div class="request-form">

                <div class="days-section">
                    <div class="days-of-d-week">

                        <div class="col-1 5" aria-hidden="true"></div>
                        <div class="col-1 5">Sunday</div>
                        <div class="col-1 5">Monday</div>
                        <div class="col-1 5">Tuesday</div>
                        <div class="col-1 5">Wednesday</div>
                        <div class="col-1 5">Thursday</div>
                        <div class="col-1 5">Friday</div>
                        <div class="col-1 5">Saturday</div>
                    </div>
                </div>

                <div class="time-section">
                    <ul class="time-of-d-day">
                        <li>8:00 AM - 9:0AM</li>
                        <li>9:00 AM - 10:0AM</li>
                        <li>10:00 AM - 11:0AM</li>
                        <li>11:00 AM - 12:0AM</li>
                        <li>12:00PM - 1:00PM</li>
                        <li>1:00PM - 2:00PM</li>
                        <li>2:00PM - 3:00PM</li>
                        <li>3:00PM - 4:00PM</li>
                        <li>5:00PM - 6:00PM</li>
                        <li>7:00PM - 8:00PM</li>

                    </ul>
                </div>





            </div>
        </div>




        <div class="submitBtn">
            <div class="button-container">
                <button class="btn btn-dark btn-lg submitbtn" type="button">
                    <a href="index.html">Submit</a>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>